../Core/Src/dynamixel.c:17:31:bus_for_id	5
../Core/Src/dynamixel.c:23:13:bus_begin	1
../Core/Src/dynamixel.c:31:6:Dynamixel_begin_right	1
../Core/Src/dynamixel.c:32:6:Dynamixel_begin_left	1
../Core/Src/dynamixel.c:34:6:Dynamixel_onDmaRxComplete	5
../Core/Src/dynamixel.c:42:20:setDirPin	1
../Core/Src/dynamixel.c:46:6:Dynamixel_setDirPin	2
../Core/Src/dynamixel.c:53:6:Dynamixel_transmitPacket	5
../Core/Src/dynamixel.c:73:6:Dynamixel_receiveStatusPacket	11
../Core/Src/dynamixel.c:91:6:Dynamixel_readByte	4
../Core/Src/dynamixel.c:102:6:Dynamixel_write	1
../Core/Src/dynamixel.c:109:6:Dynamixel_torqueOn	1
../Core/Src/dynamixel.c:110:6:Dynamixel_setOperatingMode	1
../Core/Src/dynamixel.c:112:9:Dynamixel_getPresentPosition	2
../Core/Src/dynamixel.c:122:6:Dynamixel_SyncWrite	10
../Core/Src/dynamixel.c:154:6:Dynamixel_SyncRead	10
../Core/Src/dynamixel.c:184:16:update_crc	2
