../Core/Src/dynamixel.c:13:6:Dynamixel_begin	1
../Core/Src/dynamixel.c:21:6:Dynamixel_setDirPin	1
../Core/Src/dynamixel.c:25:6:Dynamixel_transmitPacket	5
../Core/Src/dynamixel.c:44:6:Dynamixel_receiveStatusPacket	10
../Core/Src/dynamixel.c:58:6:Dynamixel_readByte	4
../Core/Src/dynamixel.c:69:6:Dynamixel_write	1
../Core/Src/dynamixel.c:76:6:Dynamixel_torqueOn	1
../Core/Src/dynamixel.c:77:6:Dynamixel_setOperatingMode	1
../Core/Src/dynamixel.c:79:9:Dynamixel_getPresentPosition	2
../Core/Src/dynamixel.c:89:6:Dynamixel_SyncWrite	2
../Core/Src/dynamixel.c:99:6:Dynamixel_SyncRead	2
../Core/Src/dynamixel.c:108:16:update_crc	2
