../Core/Src/dynamixel.c:18:31:bus_for_id	5
../Core/Src/dynamixel.c:24:13:bus_begin	1
../Core/Src/dynamixel.c:32:6:Dynamixel_begin_right	1
../Core/Src/dynamixel.c:33:6:Dynamixel_begin_left	1
../Core/Src/dynamixel.c:35:6:Dynamixel_onDmaRxComplete	5
../Core/Src/dynamixel.c:43:20:setDirPin	1
../Core/Src/dynamixel.c:47:6:Dynamixel_setDirPin	2
../Core/Src/dynamixel.c:54:6:Dynamixel_transmitPacket	7
../Core/Src/dynamixel.c:92:6:Dynamixel_receiveStatusPacket	11
../Core/Src/dynamixel.c:110:6:Dynamixel_readByte	2
../Core/Src/dynamixel.c:122:6:Dynamixel_write	1
../Core/Src/dynamixel.c:129:6:Dynamixel_torqueOn	1
../Core/Src/dynamixel.c:130:6:Dynamixel_setOperatingMode	1
../Core/Src/dynamixel.c:132:9:Dynamixel_getPresentPosition	2
../Core/Src/dynamixel.c:142:6:Dynamixel_SyncWrite	10
../Core/Src/dynamixel.c:188:6:Dynamixel_SyncRead	10
../Core/Src/dynamixel.c:218:16:update_crc	2
