../Core/Src/servo.c:25:21:clampf	3
../Core/Src/servo.c:31:24:clamp_u16	3
../Core/Src/servo.c:37:24:deg_to_us	2
../Core/Src/servo.c:44:20:set_ccr_us	4
../Core/Src/servo.c:49:6:Servo_Attach	2
../Core/Src/servo.c:73:6:Servo_WriteMicroseconds	4
../Core/Src/servo.c:86:6:Servo_WriteDegrees	3
../Core/Src/servo.c:94:6:Servo_SetTargetDegrees	2
../Core/Src/servo.c:100:6:Servo_SetMaxSpeedDps	4
../Core/Src/servo.c:108:6:Servo_SetEmaAlpha	2
../Core/Src/servo.c:114:6:Servo_Update	7
../Core/Src/servo.c:141:9:Servo_IsBusy	5
../Core/Src/servo.c:150:6:Servo_MoveToBlocking	5
../Core/Src/servo.c:178:6:ServoSystem_Init	1
